html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	margin-left: 20%;
	margin-right: 20%;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 160px 620px 160px;
	/* row-gap: 10px; */
	grid-template-areas: 
	"header header"
	"main aside"
	"footer footer";
}

header {
	background-color: #FADBD8;
	grid-column: 1/3;
	grid-row: 1/2;
	grid-area: header;
	text-align: center;
}

main {
	background-color: #F1948A;
	grid-column: 1/2;
	grid-row: 2/3;
	grid-area: main;
	text-align: center;
}

aside {
	background-color: #F5CBA7;
	grid-column: 2/3;
	grid-row: 2/3;
	grid-area: aside;
	text-align: center;
}

footer {
	background-color: #FADBD8;
	grid-column: 1/3;
	grid-row: 3/4;
	grid-area: footer;
	text-align: center;
}

@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 160px 420px 160px;
		row-gap: 8px;
	}
}

@media only screen and (max-width: 420px) {
	.container {
		grid-template-columns: 100vw;
		grid-template-rows: 160px 420px 220px 160px;
		row-gap: 5px;
	}
	
	header {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	main {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	
	aside {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	
	footer {
		grid-column: 1/2;
		grid-row: 4/5;
	}
}